zookeeper.enabled=true
zookeeper.server=dev1:2181
zookeeper.namespace=demo
zookeeper.digest=rt:rt
zookeeper.sessionTimeoutMs=1000
zookeeper.connectionTimeoutMs=1000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000
